# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-17 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0002_auto_20170617_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsandupdate',
            name='title',
            field=models.CharField(max_length=35),
        ),
    ]
