#!/bin/bash
ln -s TFFM0001.1 MA0007.3
ln -s TFFM0002.1 MA0604.1
ln -s TFFM0003.1 MA0605.1
ln -s TFFM0004.1 MA0461.2
ln -s TFFM0005.1 MA0462.1
ln -s TFFM0006.1 MA0463.1
ln -s TFFM0007.1 MA0464.2
ln -s TFFM0008.1 MA0465.1
ln -s TFFM0009.1 MA0102.3
ln -s TFFM0010.1 MA0466.2
ln -s TFFM0011.1 MA0836.1
ln -s TFFM0012.1 MA0018.2
ln -s TFFM0013.1 MA0467.1
ln -s TFFM0014.1 MA0139.1
ln -s TFFM0015.1 MA0468.1
ln -s TFFM0016.1 MA0024.3
ln -s TFFM0017.1 MA0470.1
ln -s TFFM0018.1 MA0471.1
ln -s TFFM0019.1 MA0154.3
ln -s TFFM0020.1 MA0162.2
ln -s TFFM0021.1 MA0472.2
ln -s TFFM0022.1 MA0473.2
ln -s TFFM0023.1 MA0028.2
ln -s TFFM0024.1 MA0076.2
ln -s TFFM0025.1 MA0474.2
ln -s TFFM0026.1 MA0112.3
ln -s TFFM0027.1 MA0258.2
ln -s TFFM0028.1 MA0592.2
ln -s TFFM0029.1 MA0141.3
ln -s TFFM0030.1 MA0098.3
ln -s TFFM0031.1 MA0475.2
ln -s TFFM0032.1 MA0476.1
ln -s TFFM0033.1 MA0477.1
ln -s TFFM0034.1 MA0478.1
ln -s TFFM0035.1 MA0148.3
ln -s TFFM0036.1 MA0047.2
ln -s TFFM0037.1 MA0479.1
ln -s TFFM0038.1 MA0480.1
ln -s TFFM0039.1 MA0062.2
ln -s TFFM0040.1 MA0035.3
ln -s TFFM0041.1 MA0036.2
ln -s TFFM0042.1 MA0037.2
ln -s TFFM0043.1 MA0482.1
ln -s TFFM0044.1 MA0483.1
ln -s TFFM0045.1 MA0114.3
ln -s TFFM0046.1 MA0484.1
ln -s TFFM0047.1 MA0485.1
ln -s TFFM0048.1 MA0486.2
ln -s TFFM0049.1 MA0050.2
ln -s TFFM0050.1 MA0488.1
ln -s TFFM0051.1 MA0489.1
ln -s TFFM0052.1 MA0490.1
ln -s TFFM0053.1 MA0491.1
ln -s TFFM0054.1 MA0492.1
ln -s TFFM0055.1 MA0493.1
ln -s TFFM0056.1 MA0039.2
ln -s TFFM0057.1 MA0495.1
ln -s TFFM0058.1 MA0496.1
ln -s TFFM0059.1 MA0058.3
ln -s TFFM0060.1 MA0052.3
ln -s TFFM0061.1 MA0497.1
ln -s TFFM0062.1 MA0498.2
ln -s TFFM0063.1 MA0666.1
ln -s TFFM0064.1 MA0100.2
ln -s TFFM0065.1 MA0777.1
ln -s TFFM0066.1 MA0147.2
ln -s TFFM0067.1 MA0104.3
ln -s TFFM0068.1 MA0499.1
ln -s TFFM0069.1 MA0500.1
ln -s TFFM0070.1 MA0841.1
ln -s TFFM0071.1 MA0150.2
ln -s TFFM0072.1 MA0161.1
ln -s TFFM0073.1 MA0105.4
ln -s TFFM0074.1 MA0060.2
ln -s TFFM0075.1 MA0502.1
ln -s TFFM0076.1 MA0063.1
ln -s TFFM0077.1 MA0503.1
ln -s TFFM0078.1 MA0124.2
ln -s TFFM0079.1 MA0504.1
ln -s TFFM0080.1 MA0113.3
ln -s TFFM0081.1 MA0505.1
ln -s TFFM0082.1 MA0506.1
ln -s TFFM0083.1 MA0678.1
ln -s TFFM0084.1 MA0014.2
ln -s TFFM0085.1 MA0507.1
ln -s TFFM0086.1 MA0066.1
ln -s TFFM0087.1 MA0508.1
ln -s TFFM0088.1 MA0138.2
ln -s TFFM0089.1 MA0509.1
ln -s TFFM0090.1 MA0510.2
ln -s TFFM0091.1 MA0002.2
ln -s TFFM0092.1 MA0511.2
ln -s TFFM0093.1 MA0684.1
ln -s TFFM0094.1 MA0512.2
ln -s TFFM0095.1 MA0143.3
ln -s TFFM0096.1 MA0514.1
ln -s TFFM0097.1 MA0079.3
ln -s TFFM0098.1 MA0516.1
ln -s TFFM0099.1 MA0080.4
ln -s TFFM0100.1 MA0083.3
ln -s TFFM0101.1 MA0137.3
ln -s TFFM0102.1 MA0144.2
ln -s TFFM0103.1 MA0518.1
ln -s TFFM0104.1 MA0519.1
ln -s TFFM0105.1 MA0520.1
ln -s TFFM0106.1 MA0108.2
ln -s TFFM0107.1 MA0521.1
ln -s TFFM0108.1 MA0522.2
ln -s TFFM0109.1 MA0523.1
ln -s TFFM0110.1 MA0809.1
ln -s TFFM0111.1 MA0003.3
ln -s TFFM0112.1 MA0810.1
ln -s TFFM0113.1 MA0872.1
ln -s TFFM0114.1 MA0811.1
ln -s TFFM0115.1 MA0812.1
ln -s TFFM0116.1 MA0813.1
ln -s TFFM0117.1 MA0524.2
ln -s TFFM0118.1 MA0814.1
ln -s TFFM0119.1 MA0106.3
ln -s TFFM0120.1 MA0525.2
ln -s TFFM0121.1 MA0861.1
ln -s TFFM0122.1 MA0093.2
ln -s TFFM0123.1 MA0526.1
ln -s TFFM0124.1 MA0095.2
ln -s TFFM0125.1 MA0527.1
ln -s TFFM0126.1 MA0750.1
ln -s TFFM0127.1 MA0103.2
ln -s TFFM0128.1 MA0146.2
ln -s TFFM0129.1 MA0088.2
ln -s TFFM0130.1 MA0528.1
